In [ ]:
import numpy as np
import pandas as pd
from sklearn.metrics import mean_absolute_error

df_transactions = pd.read_parquet("data/df_transaction.pa")
df_train = pd.read_parquet("data/train.pa")

In [ ]:
test_clients = list(
    set(df_transactions["client_num"].unique().tolist()).difference(
        df_train["client_num"].to_list()
    )
)

In [ ]:
df_test_baseline = pd.DataFrame(
    {"client_num": test_clients, "target": df_train["target"].mode().to_list()[0]}
)
df_test_baseline

       client_num  target
0               0       1
1              10       1
2              11       1
3              14       1
4              16       1
...           ...     ...
39138      109127       1
39139      109128       1
39140      109130       1
39141      109137       1
39142      109140       1

[39143 rows x 2 columns]

In [ ]:
df_test_baseline.to_csv("submissions/baseline.csv", index=False)

In [ ]:
df_train

       client_num  target
0           94779       3
1           17279       0
2            5717       2
3           27471       1
4           72725       0
...           ...     ...
69995      107219       1
69996      108682       1
69997       93497       3
69998       14344       6
69999       83262       1

[70000 rows x 2 columns]

In [ ]:
mean_absolute_error(df_train["target"], np.ones(70000))

1.6358285714285714